NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtc25haWwtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TxTtMJ2R7AhKlgzDjMOxVUqjfL95vSnn7r5UEoiwO4

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL = /signin
DATABASE_URL="mongodb+srv://saurabhpanday21212:Nohdt4LZlZTikzUl@cluster1.rdnnojw.mongodb.net/TASKER?retryWrites=true&w=majority"